{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "node ./clean-generated.mjs && orval --config ./orval.config.ts && node ./normalize-generated.mjs && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "orval": "^8.23.0"
  }
}
